name: installation check
on: 
  push:
  #   branches:
  #     - main
  # pull_request:
  #   branches: 
  #     - 'main'
jobs:
  check-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Install Script
        run: |
          curl -fsSL https://kcl-lang.io/script/install.sh | /bin/bash
          static/scripts/install-kusion.sh
      - name: Check Kusion Run
        run: kusion compile -w static/stack -o stdout
        shell: bash -leo pipefail {0}
  check-brew:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: brew install kusion
        run: brew install howieyuen/tap/kusion
      - name: Check Kusion Run
        run: kusion compile -w static/stack -o stdout
        shell: bash -leo pipefail {0}
  check-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Install Script
        run: |
          curl -fsSL https://kcl-lang.io/script/install.sh | /bin/bash
          static/scripts/install-kusion.sh
      - name: Check Kusion Run
        run: kusion compile -w static/stack -o stdout
        shell: bash -ieo pipefail {0}
  check-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Install Script
        run: |
          powershell -Command "iwr -useb https://kcl-lang.io/script/install.ps1 | iex"
          static/scripts/install-kusion.ps1
          C:\kusion\kusion.exe compile -w static/stack -o stdout
      - name: Check Kusion Run
        run: C:\kusion\kusion.exe compile -w static/stack -o stdout
  check-scoop:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Scoop install
        run: |
          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
          scoop bucket add kcl-lang https://github.com/kcl-lang/scoop-bucket.git
          scoop bucket add KusionStack https://github.com/howieyuen/scoop-bucket.git
          scoop install KusionStack/kusion
          kusion compile -w static/stack -o stdout
        shell: powershell
