name: installation check
on: 
  push:
  #   branches:
  #     - main
  #   paths:
  #     - 'static/scripts/**'
  # pull_request:
  #   branches: 
  #     - 'main'
  #   paths:
  #     - 'static/scripts/**'
jobs:
  check-scripts-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: check install script
        run: |
          curl -fsSL https://kcl-lang.io/script/install.sh | /bin/bash
          static/scripts/install-kusion.sh
      - name: check kusion run
        run: sudo kusion compile -w static/stack -o stdout
        shell: bash -leo pipefail {0}
  check-brew-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: brew install kusion
        run: brew install howieyuen/tap/kusion
      - name: check kusion run
        run: kusion compile -w static/stack -o stdout
        shell: bash -leo pipefail {0}
  check-scripts-on-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check install script
        run: |
          curl -fsSL https://kcl-lang.io/script/install.sh | /bin/bash
          static/scripts/install-kusion.sh
      - name: check kusion run
        run: kusion compile -w static/stack -o stdout
        shell: bash -ieo pipefail {0}
  check-brew-on-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Homebrew/actions/setup-homebrew@master
      - name: brew install kusion
        run: brew install howieyuen/tap/kusion
      - name: check kusion run
        run: kusion compile -w static/stack -o stdout
  check-powershell-on-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: check install script
        run: |
          powershell -Command "iwr -useb https://kcl-lang.io/script/install.ps1 | iex"
          static/scripts/install-kusion.ps1
        shell: powershell
      - name: check kusion run
        run: C:\kusion\kusion.exe compile -w static/stack -o stdout
        shell: powershell
  check-scoop-on-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: scoop install kusion
        run: |
          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
          scoop bucket add KusionStack https://github.com/howieyuen/scoop-bucket.git
          scoop install KusionStack/kusion
          kusion compile -w static/stack -o stdout
        shell: powershell
